<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>tortoise and the hare</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <div id="instructions">
      <h2>How to play:</h2>
      <p>Click on the bunny to start moving it across the screen.<p></p> 
      The bunny will hop forward with each click. Once the bunny crosses the finish line, the race will end, and you'll see a message.</p>
      <p>Make sure to keep clicking on the bunny until it reaches the finish line!</p>
    </div>

    <script src="sketch.js"></script>
  </body>
</html>

